"Strasberg Training" : {
                    "Steps": [
                        "Practice Exercises",
                        "Watch TV Shows/Movies",
                        "Memorize and Master 4 Monologues",
                        "Read Plays"
                    ],
                    "SMART Goal": ""
                },
                "Film Roles" : {
                    "Steps": [
                        "Check Backstage for Roles"
                    ],
                    "SMART Goal": ""
                },



                "God" : {
                    "Steps":[
                        "Gospel Music Nutrition",
                        "Attend Church 2x Month",
                        "Pray in Thanks & Service"
                    ],
                    "SMART Goal": ""
                },